# email-use-case-example

./: README.md  pom.xml
src/main/java/com/envimate/examples/email_use_case/: Application.java
src/main/java/com/envimate/examples/email_use_case/domain/: Body.java  DateTimeFormatted.java  EmailAddress.java  Receiver.java  Sender.java  Subject.java  TrackingNumber.java
src/main/java/com/envimate/examples/email_use_case/infrastructure/: Host.java  SimpleEmailService.java
src/main/java/com/envimate/examples/email_use_case/infrastructure/guice/: CrudModule.java  EmailUsecaseModule.java  MapMateModule.java  ServicesModule.java  UseCaseModule.java
src/main/java/com/envimate/examples/email_use_case/infrastructure/http/: HttpMateFactory.java  MapMateFactory.java
src/main/java/com/envimate/examples/email_use_case/services/: EmailService.java
src/main/java/com/envimate/examples/email_use_case/usecases/: ErrorDTO.java  ErrorMessage.java
src/main/java/com/envimate/examples/email_use_case/usecases/email/: Email.java  Receipt.java  SendEmail.java  SendEmailUseCase.java
src/main/java/com/envimate/examples/email_use_case/validation/: CustomTypeValidationException.java  EmailAddressValidator.java  LengthValidator.java  NotNullValidator.java  NumericValidator.java  RegexValidator.java  RequiredParameterValidator.java  SanityValidator.java  UuidValidator.java  WhitelistValidator.java
src/test/: request.json
src/test/data/: request.json  request_invalid.json
src/test/shell/: send_request.sh
