<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 envimate GmbH - https://envimate.com/.
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.envimate</groupId>
		<artifactId>envimate-opensource-parent</artifactId>
		<version>1.0.19</version>
	</parent>

	<groupId>com.envimate.examples</groupId>
	<artifactId>email-use-case-example</artifactId>
	<version>0.0.1</version>

	<properties>
		<junit.version.suffix>5.0-M1</junit.version.suffix>
		<junit.jupiter.version>5.${junit.version.suffix}</junit.jupiter.version>
		<junit.platform.version>1.${junit.version.suffix}</junit.platform.version>
		<checkstyle.suppressions.location>
			${project.basedir}/src/test/checkstyle/checkstyle-suppressions.xml
		</checkstyle.suppressions.location>
	</properties>

	<name>email-use-case-example</name>

	<description>
		Example application using HttpMate and MapMate frameworks to implement sending email Use Case and expose it as an http endpoint.
	</description>

	<url>https://github.com/envimate/email-use-case-example/</url>

	<scm>
		<url>https://github.com/envimate/email-use-case-example</url>
		<connection>scm:git:git://github.com/envimate/email-use-case-example.git</connection>
		<developerConnection>scm:git:git@github.com:envimate/email-use-case-example.git</developerConnection>
	</scm>

	<organization>
		<name>envimate GmbH</name>
		<url>https://www.envimate.com</url>
	</organization>
	<developers>
		<developer>
			<name>Nune Isabekyan</name>
			<email>nune.isabekyan@envimate.com</email>
			<organization>envimate GmbH</organization>
			<organizationUrl>https://www.envimate.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sonatype.staging</id>
			<name>Sonatype Staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.envimate.httpmate</groupId>
			<artifactId>core</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.envimate.httpmate.integrations</groupId>
			<artifactId>httpmate-usecases</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.envimate.httpmate.integrations</groupId>
			<artifactId>httpmate-mapmate</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.envimate.mapmate</groupId>
			<artifactId>core</artifactId>
			<version>1.6.17</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>


		<!--logging-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.8.0-beta4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.0-alpha4</version>
		</dependency>

		<!--AWS-->

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.11.558</version>
		</dependency>

		<!--TEST SCOPE-->
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										com.envimate.examples.email_use_case.Application
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
